# Phase_2_Activity_1_2_Ordering_Application

./: Order Application Web.sln
FoodOrder.DataAccess/: ApplicationDbContext.cs  FoodOrder.DataAccess.csproj
Order Application/: Order Application.csproj  Program.cs  appsettings.json
Order Application/Areas/Identity/Data/: ApplicationDbContext.cs
Order Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Order Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Order Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Order Application/Controllers/: HomeController.cs
Order Application/Models/: ErrorViewModel.cs
Order Application/Views/: _ViewImports.cshtml
Order Application/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
